{
  "algorithm": "LeastConnections",
  "server_count": 6,
  "server_weights": [1, 1, 2, 2, 3, 1],
  "server_capacities": [50, 50, 80, 80, 120, 50],
  "thread_count": 8,
  "request_count": 2000,
  "failure_probability": 0.01,
  "health_check_interval_ms": 500,
  "recovery_time_ms": 3000,
  "max_retries": 3,
  "circuit_breaker_threshold": 5,
  "circuit_breaker_cooldown_ms": 2000,
  "min_processing_ms": 5,
  "max_processing_ms": 50,
  "min_payload_bytes": 512,
  "max_payload_bytes": 65536,
  "queue_capacity": 20000,
  "time_scale": 1.0
}
